<!DOCTYPE html>
<html>
<head>
  <title>Domain and Ips</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    textarea {
      width: 100%;
      height: 200px;
      padding: 10px;
      margin-bottom: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .button-container {
      display: flex;
   
      margin-top: 10px;
    }

    button  {
      display: block;
      margin-bottom: 100px;
	        margin-left: 850px;

      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
   
    button.copied {
      background-color: #b85c5c;
    }

    #resultContainer {
      margin-top: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      white-space: pre-wrap;
    }
    #clear{
        background-color: red;
    }

    #resultContainer pre {
      margin: 0;
      padding: 0;
    }
    #extract{
        background-color: #33ff00;
    }
    #copyButton{
        background-color: #7204f7;
    }
    #clear{
        background-color: rgb(255, 0, 0);
    }
    
  </style>
</head>
<body>
 
<html>
<head>
    <title>Extract Domains</title>
</head>
<body>
    <textarea id="textInput" rows="5" cols="30"></textarea>
    <button onclick="extractDomains()">Extract Domains</button>
    <textarea id="output" rows="5" cols="30"></textarea>
    <pre id=""></pre>
    <script src="script.js"></script>
	
	
	 
</body>
</html>

  </div>


  <script>
function extractDomains() {
    var textarea = document.getElementById('textInput');
    var text = textarea.value;

    // Find all IP addresses and domains using regular expressions
    const ips = text.match(/\d+\.\d+\.\d+\.\d+/g);
    const domains = text.match(/[a-zA-Z0-9.-]+\.[a-z]+/g);

    // Create a dictionary to store domains and their associated IPs
    const domainToIps = {};
    ips.forEach((ip, index) => {
        const domain = domains[index];
        if (!domainToIps[domain]) {
            domainToIps[domain] = [];
        }
        domainToIps[domain].push(ip);
    });

    // Display domains with their associated IPs in the output area
    var output = document.getElementById('output');
    output.innerHTML = JSON.stringify(domainToIps, null, 2);
}
       

 </script>
</body>
</html>